# This set of patterns will map common Ruby on Rails related files.

# Test/specs for ruby files
"^(.*[/\\\\])?(app|lib)/(.+)\\.rb$": [
  "**spec/$3_spec.rb",
  "**test/$3_test.rb"
]

# Ruby files for test/specs
"^(.*[/\\\\])?(test|spec)/(.+)_(test|spec)\\.rb$": [
  "**app/$3.rb",
  "**lib/$3.rb"
]

# Rails models
"^(.*[/\\\\])?app/models/(.+)\\.rb$": [
  "**app/controllers/$2s_controller.rb",
  "**app/helpers/$2s_helper.rb",
  "**app/views/$2s/**",
  "**spec/requests/$2s_spec.rb",
  "**spec/routing/$2s_routing_spec.rb",
]

# Rails controllers
"^(.*[/\\\\])?app/controllers/(.+)s_controller\\.rb$": [
  "**app/models/$2.rb",
  "**app/helpers/$2s_helper.rb",
  "**app/views/$2s/**",
  "**spec/requests/$2s_spec.rb",
  "**spec/routing/$2s_routing_spec.rb",
]

# Rails helpers
"^(.*[/\\\\])?app/helpers/(.+)s_helper\\.rb$": [
  "**app/controllers/$2s_controller.rb",
  "**app/models/$2.rb",
  "**app/views/$2s/**",
  "**spec/requests/$2s_spec.rb",
  "**spec/routing/$2s_routing_spec.rb",
]

# Rails views
"^(.*[/\\\\])?app/views/(.+)s/[^/].+$": [
  "**app/controllers/$2s_controller.rb",
  "**app/models/$2.rb",
  "**app/helpers/$2s_helper.rb",
  "**app/views/$2s/**",
  "**spec/requests/$2s_spec.rb",
  "**spec/routing/$2s_routing_spec.rb",
]

# Rails routes
"^(.*[/\\\\])?config/routes\.rb$": [
  "**spec/routing/**"
]

# Rails libs
"^(.*[/\\\\])?lib/(.+)\\.rb$": [
  "**spec/lib/$2_spec.rb",
  "**test/lib/$2_test.rb",
]

# Rails libs specs
"^(.*[/\\\\])?spec/lib/(.+)_spec\\.rb$": [
  "**lib/$2.rb",
]
